public class Main {

                    public static void main(String[] args) {
                    Scanner scanner = new Scanner(System.in);
        
                   int linhas = 3;
                   int colunas = 3;
                   int[i][j] matriz = new int[linhas][colunas];
                
                
                  System.out.println("Preencha a matriz:");
                  for (int i = 0; i < linhas; i++) {
                  for (int j = 0; j < colunas; j++) {
                  System.out.print("Elemento [" + i + "][" + j + "]: ");
                  matriz[i][j] = scanner.nextInt();
                
                 System.out.println("Matriz preenchida:");
                 for (int i = 0; i < linhas; i++) {
                 for (int j = 0; j < colunas; j++) {
                 System.out.print(matriz[i][j] + " ");
            }
                   System.out.println("Matriz resultante:");
                      for (int i = 0; i < linhas; i++) {
                      for (int j = 0; j < colunas; j++) {
                      System.out.print(matriz[i][j] + " ");

          }

                  scanner.close();
    }
  
               public static void preencherMatriz(int[][] matriz, int i, int j, ) {
                     if (i >= matriz.length) {
                                  return;
                                       
               System.out.println( " Matriz Recursiva Preenchida " );
                
                
                           
                           

                         
                         

        
         
         
         
         
    }
}


